include required(classpath("application"))

akka {
  coordinated-shutdown.phases {
    stop-io-activity{
      timeout = 5 seconds
    }
  }
}

system {
  abort-jobs-on-terminate = true
  workflow-restart = true
}

