include "backend.conf"

database {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    url = "jdbc:mysql://172.17.0.3/cromwell_db?useSSL=false&rewriteBatchedStatements=true"    
    user = "cromwell"
    password = "cromwell"
    driver = "com.mysql.jdbc.Driver" 
  }
}

call-caching {
  #enabled = true
  #invalidate-bad-cache-results = true
}

