include required(classpath("application"))

akka {
  coordinated-shutdown.phases {
    abort-all-workflows {
      timeout = 30 seconds      
    }
    stop-io-activity{
      timeout = 10 seconds
    }
  }
}

system {
  abort-jobs-on-terminate = true
  graceful-server-shutdown = false
}

